/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/proc/self/environ
/proc/version
/proc/cmdline
/bin/bash
/bin/sh
/usr/bin/id
/root/.bash_history
/var/log/auth.log
/var/log/apache2/access.log
/var/log/apache2/error.log
/windows/win.ini
/windows/system32/drivers/etc/hosts
/boot.ini
/windows/system32/config/sam
/windows/system32/cmd.exe
/..
../
..\\
%2e%2e%2f
%2e%2e/
%2e%2e\\
%252e%252e%252f
..%2f
..%5c
..%255c
..%c0%af
..%c1%1c
..%c1%9c
/../../
/..%2f..%2f
/..%5c..%5c
/%2e%2e/
/%2e%2e\\
/.git
/.svn
/.hg
/.bzr
/.cvs
/.history
/.bash_history
/.DS_Store
/.env
/.htaccess
/.htpasswd
/.ssh/id_rsa
/.ssh/authorized_keys
/.ftpconfig
/.mysql_history
/.npmrc
/phpinfo
/phpmyadmin
/phpmyadmin/
/pma/
/_phpmyadmin/
/admin/phpinfo.php
/info.php
/test.php
/shell.php
/cmd.php
/wp-content/debug.log
/webdav
/xampp
/wamp
/server-status
/server-info
/dashboard/
/config.php
/database.sql
/db.sql
/db_backup.sql
/sql.php
/mysql.php
/wp-admin
/wp-login.php
/wp-config.php
/wp-content/
/wp-includes/
/wp-json/
/joomla/
/administrator/
/admin/
/admin/config.php
/admin/login.php
/typo3/
/drupal/
/cms/
/cms_admin/
/user/
/users/
/backend/
/login/
/signin/
/backup
/backup.zip
/backup.tar
/backup.tar.gz
/.bak
.bak
/db.bak
/site.bak
/old
/old.zip
/old.tar
/test
/test.zip
/temp
/tmp
/dump
/dump.sql
/config.bak
/settings.bak
/settings.php~
/web.config
/app.config
/appsettings.json
/robots.txt
/sitemap.xml
/crossdomain.xml
/clientaccesspolicy.xml
/admin/config.php
/config.inc.php
/config.inc
/config.old.php
/config.save.php
/login.asp
/login.aspx
/login.jsp
/admin.asp
/admin.aspx
/admin.jsp
.php.jpg
.php.png
.php.gif
.php.txt
.php5
.phar
nikto
wpscan
nmap
acunetix
dirbuster
fuzz
burpsuite
masscan
